REACT_APP_FIREBASE_API_KEY=AIzaSyCLxAdhKE_-MGU1274xVEhRBg8U8tXlz40
REACT_APP_FIREBASE_AUTH_DOMAIN=fs-rifa.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fs-rifa.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fs-rifa
REACT_APP_FIREBASE_STORAGE_BUCKET=fs-rifa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1024562608922
REACT_APP_FIREBASE_APP_ID=1:1024562608922:web:6bc1ea4e2987d8c92d0aa3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3VQPW5HZDB